<html lang="en-GB">
  <head>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono">
    <style>
      body, html {
        height: 100%!important;
        font-family: Inter !important;
        margin: 0px!important;
      }
      *, *:before, *:after {
        box-sizing: border-box;
      }
      .container-screenslot-placeholder {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        text-align: center;
        border-style: dashed !important;
        border-width: 1px;
        color: rgb(184, 228, 202)000;
        background-color: rgba(0, 0, 0, 0.05);
        flex: 1 1 auto;
      }
      .container-screenslot-placeholder span {
        display: block;
        margin-bottom: 10px;
      }
      
      .budi-component {
        transition: 0.2s all;
        background-clip: content-box;
      }

      .budi-component-hovered {
        cursor: pointer;
        outline: 2px solid #0055ff; 
      }
    </style>
    <script src='/assets/budibase-client.js'></script>
  </head>
  <body>

    <script>
      let marginPaddingStyle 
      let protractorMode

      function receiveMessage(event) {
        if (!event.data) return

        if (event.data === "protractorMode") {
          document.body.classList.toggle("protractor-mode")
          protractorMode = document.body.classList.contains("protractor-mode")
          console.log("protractor mode " + protractorMode ? "activated" : "deactivated")
          return
        }

        const data = JSON.parse(event.data)


        try {
          if (styles) document.head.removeChild(styles)
          if (selectedComponentStyle) {
            document.head.removeChild(selectedComponentStyle)
          }
        } catch (_) {
          // ignore errors
        }

        selectedComponentStyle = document.createElement("style")
        document.head.appendChild(selectedComponentStyle)
        const selectedCss = `.${data.selectedComponentType}-${data.selectedComponentId}{ outline: 2px solid #0055ff;  }`
        selectedComponentStyle.appendChild(document.createTextNode(selectedCss))

        styles = document.createElement("style")
        document.head.appendChild(styles)
        styles.appendChild(document.createTextNode(data.styles))

        window["##BUDIBASE_FRONTEND_DEFINITION##"] = data.frontendDefinition
        if (window.loadBudibase) {
          loadBudibase({ window, localStorage })
        }
      }

      function marginPaddingStyles(el) {
        const style = el.currentStyle || window.getComputedStyle(el);
        marginPaddingStyle = document.createElement("style")
        marginPaddingStyle.appendChild(document.createTextNode(`
          .protractor-mode .budi-component-selected {
            box-sizing: content-box;
            background-image:
              linear-gradient(top, rgb(184, 228, 202) ${style.paddingTop}, transparent ${style.paddingTop}),
              linear-gradient(bottom, rgb(184, 228, 202) ${style.paddingBottom}, transparent ${style.paddingBottom}),
              linear-gradient(left, rgb(184, 228, 202) ${style.paddingLeft}, transparent ${style.paddingLeft}),
              linear-gradient(right, rgb(184, 228, 202) ${style.paddingRight}, transparent ${style.paddingRight});

            background-image:
              -webkit-linear-gradient(top, rgb(184, 228, 202) ${style.paddingTop}, transparent ${style.paddingTop}),
              -webkit-linear-gradient(bottom, rgb(184, 228, 202) ${style.paddingBottom}, transparent ${style.paddingBottom}),
              -webkit-linear-gradient(left, rgb(184, 228, 202) ${style.paddingLeft}, transparent ${style.paddingLeft}),
              -webkit-linear-gradient(right, rgb(184, 228, 202) ${style.paddingRight}, transparent ${style.paddingRight});

            border-top: ${style.marginTop} solid rgba(236, 210, 166, 0.6);
            border-bottom: ${style.marginBottom} solid rgba(236, 210, 166, 0.6);
            border-left: ${style.marginLeft} solid rgba(236, 210, 166, 0.6);
            border-right: ${style.marginRight} solid rgba(236, 210, 166, 0.6);
          }
        `))
        document.head.appendChild(marginPaddingStyle)
        el.classList.add("budi-component-selected")
      }

      let styles
      let selectedComponentStyle

      document.addEventListener(
        "click",
        function(e) {
          if (!protractorMode) {
            parent.postMessage({
              type: "selected",
              id: e.target.dataset.id
            })
          } else {
            marginPaddingStyles(e.target)
          }

          e.preventDefault()
          e.stopPropagation()
          return false
        },
        true
      )

      document.addEventListener("mouseover", function(e) {
        e.target.classList.add("budi-component-hovered")
      })

      document.addEventListener("mouseout", function(e) {
        if (marginPaddingStyle) {
          document.head.removeChild(marginPaddingStyle)
          marginPaddingStyle = null
        }
        e.target.classList.remove("budi-component-hovered")
        e.target.classList.remove("budi-component-selected")
      })

      window.addEventListener("message", receiveMessage)
      window.dispatchEvent(new Event("bb-ready"))
    </script>
  </body>
</html>
